<!DOCTYPE html>
<html>

<head>
    <title>Winter at the Lake|NYE</title>

    <link href="events.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180173928-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-180173928-1');

    </script>
</head>

<body>
    <div id="wrap">
        <header>
            <a href="index.html"> <img src="logo.png"></a>
            <h1>Winter Events 2021!</h1>



        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nye.html">New Years</a></li>
                <li><a href="snowshoe.html">Snowshoe Softball</a></li>
                <li><a href="snowmoblie.html">Vintage Snowmobile Races</a></li>
                <li><a href="winterfest.html">Winterfest 2021</a></li>

            </ul>
        </nav>

        <div id="wrap">


            <section>
                <h1>New Years Eve at Hills</h1>

                <img src="nye_header.jpeg" class="section img" title="Hill's Dining Room During the Holidays">

                <div class="frame">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FHillsResort%2Fposts%2F10159547749570628&show_text=true&width=552&height=648&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>

                <div class="text">
                    <p> Enjoy the best night our award winning restaurant has to offer! New Years Eve is one of the biggest nights at Priest Lake. Each resort comes out with their own menus for decadent entrees, exquisite cocktails, and hors d'oeuvres. Join us at Hill's Resort this New Years and ring in our 75th year in business! In accordinace with the year, our theme this year is 70's/Disco. RESERVATIONS ARE MANDATORY. Make a reservation by calling the resort or using make dinner reservation button below.</p>

                </div>


                <p><a href="tel:208.443.2551" class="button">Make Dinner Reservations</a></p>

                <h2>2020 NYE Menu:</h2>
                <p>2021 Menu coming soon!</p>
                <img src="NYE_menu.png" class="menu" title="Last Years NYE Menu">






            </section>

            <footer>
                <p>&copy;Hills Resort 2020. Site Created by Jacob Manfred. All Rights Reserved.</p>
                <p>4777 West Lakeshore Road, Priest Lake, ID 83856 USA. (208) 443-2551</p>
            </footer>
        </div>
        <!--End wrap-->
</body>

</html>
